<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Survival Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Survival Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 80×</span><span class='data'><strong>Total animations:</strong> 3×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='624 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='576 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrel-open.png'/><br>barrel-open</div>
<div title='220 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/bedroll.png'/><br>bedroll</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bedroll-frame.png'/><br>bedroll-frame</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bedroll-packed.png'/><br>bedroll-packed</div>
<div title='174 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle.png'/><br>bottle</div>
<div title='174 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bottle-large.png'/><br>bottle-large</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box.png'/><br>box</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-large.png'/><br>box-large</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-large-open.png'/><br>box-large-open</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/box-open.png'/><br>box-open</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bucket.png'/><br>bucket</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/campfire-fishing-stand.png'/><br>campfire-fishing-stand</div>
<div title='455 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/campfire-pit.png'/><br>campfire-pit</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/campfire-stand.png'/><br>campfire-stand</div>
<div title='558 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/chest.png'/><br>chest</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='216 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-doorway.png'/><br>fence-doorway</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-fortified.png'/><br>fence-fortified</div>
<div title='593 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fish.png'/><br>fish</div>
<div title='593 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fish-large.png'/><br>fish-large</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='288 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-hole.png'/><br>floor-hole</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-old.png'/><br>floor-old</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-large.png'/><br>grass-large</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-panel.png'/><br>metal-panel</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-panel-narrow.png'/><br>metal-panel-narrow</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-panel-screws.png'/><br>metal-panel-screws</div>
<div title='512 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-panel-screws-half.png'/><br>metal-panel-screws-half</div>
<div title='320 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/metal-panel-screws-narrow.png'/><br>metal-panel-screws-narrow</div>
<div title='35 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-grass.png'/><br>patch-grass</div>
<div title='35 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/patch-grass-large.png'/><br>patch-grass-large</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/resource-planks.png'/><br>resource-planks</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/resource-stone.png'/><br>resource-stone</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/resource-stone-large.png'/><br>resource-stone-large</div>
<div title='110 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/resource-wood.png'/><br>resource-wood</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-a.png'/><br>rock-a</div>
<div title='258 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-b.png'/><br>rock-b</div>
<div title='198 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-c.png'/><br>rock-c</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-flat.png'/><br>rock-flat</div>
<div title='1228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-flat-grass.png'/><br>rock-flat-grass</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-sand-a.png'/><br>rock-sand-a</div>
<div title='306 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-sand-b.png'/><br>rock-sand-b</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rock-sand-c.png'/><br>rock-sand-c</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/signpost.png'/><br>signpost</div>
<div title='54 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/signpost-single.png'/><br>signpost-single</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure.png'/><br>structure</div>
<div title='192 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-canvas.png'/><br>structure-canvas</div>
<div title='328 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-floor.png'/><br>structure-floor</div>
<div title='336 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-metal.png'/><br>structure-metal</div>
<div title='304 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-metal-doorway.png'/><br>structure-metal-doorway</div>
<div title='608 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-metal-floor.png'/><br>structure-metal-floor</div>
<div title='752 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-metal-roof.png'/><br>structure-metal-roof</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-metal-wall.png'/><br>structure-metal-wall</div>
<div title='376 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-roof.png'/><br>structure-roof</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tent.png'/><br>tent</div>
<div title='296 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tent-canvas.png'/><br>tent-canvas</div>
<div title='272 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tent-canvas-half.png'/><br>tent-canvas-half</div>
<div title='138 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-axe.png'/><br>tool-axe</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-axe-upgraded.png'/><br>tool-axe-upgraded</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-hammer.png'/><br>tool-hammer</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-hammer-upgraded.png'/><br>tool-hammer-upgraded</div>
<div title='98 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-hoe.png'/><br>tool-hoe</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-hoe-upgraded.png'/><br>tool-hoe-upgraded</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-pickaxe.png'/><br>tool-pickaxe</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-pickaxe-upgraded.png'/><br>tool-pickaxe-upgraded</div>
<div title='198 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-shovel.png'/><br>tool-shovel</div>
<div title='282 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tool-shovel-upgraded.png'/><br>tool-shovel-upgraded</div>
<div title='396 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-autumn.png'/><br>tree-autumn</div>
<div title='348 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-autumn-tall.png'/><br>tree-autumn-tall</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-autumn-trunk.png'/><br>tree-autumn-trunk</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-log.png'/><br>tree-log</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-log-small.png'/><br>tree-log-small</div>
<div title='444 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-tall.png'/><br>tree-tall</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-trunk.png'/><br>tree-trunk</div>
<div title='427 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/workbench.png'/><br>workbench</div>
<div title='527 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/workbench-anvil.png'/><br>workbench-anvil</div>
<div title='428 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/workbench-grind.png'/><br>workbench-grind</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>