1. What sources did you use for 3D models or terrain?
I used the Kenney Survival Kit for 3D models and Unity’s Terrain Editor to shape and paint the environment. Both were beginner-friendly and easy to work with.

2. What challenges did you face when integrating assets from different sources?
Some assets had different styles or scales, so I had to resize them and tweak materials to make them fit together visually.

3. How did you ensure a cohesive and visually appealing scene?
I made a camp scene with a clear layout tents around a campfire, props nearby and used similar-looking assets and lighting to tie everything together.

4. If given more time, what would you improve or add to your scene?
I’d add animations, a day-night cycle, and some sounds to make the scene feel more alive and immersive.
